CAPI=2:
name: sifferman:verilog_template:adder:1.0.0
description: Basic adder

filesets:
  # default
  rtl:
    files:
      - rtl/adder.v:    {file_type: verilogSource}
  # simulation
  tb:
    files:
      - sim/adder_tb.v: {file_type: verilogSource}
  # lint
  lint:
    files:
      - lint.vlt:       {file_type: vlt}
  # usage
  usage:
    files:
      - usage.tcl:      {file_type: user, copyto: usage.tcl}


targets:
  default: &default
    filesets:
      - rtl

  sim: # fusesoc run --target sim sifferman:verilog_template:adder
    <<: *default
    description: Simulate the design
    filesets_append:
      - tb
    toplevel: adder_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options:
          - -g2012
          - -Wall
          - -Wno-timescale
          - -DSIM
      verilator:
        verilator_options:
          - --binary
          - -j 0
          - --trace-fst
          - --trace-structs
          - --x-assign unique
          - --x-initial unique
          - -DSIM
        run_options:
          - +verilator+rand+reset+2

  lint: # fusesoc run --target lint sifferman:verilog_template:adder
    <<: *default
    description: Simulate the design
    filesets_append:
      - lint
    toplevel: adder
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          - +1364-2005ext+v
          - +1800-2012ext+sv

  usage: # fusesoc run --build --target usage sifferman:verilog_template:adder
    <<: *default
    description: Compute usage
    filesets_append:
      - usage
    toplevel: adder
    default_tool: yosys
    tools:
      yosys:
        arch: ice40
        output_format: json
    hooks:
      pre_build:
        - convert_to_prep
      post_build:
        - record_usage



scripts:
  convert_to_prep:
    cmd: [sed, -i, 's/synth_ice40/prep/g', edalize_yosys_procs.tcl]
  record_usage:
    cmd: [yosys, -c, usage.tcl]
    filesets: [usage]
